# Push_Notifications_App

./: .project  README.md
TestApplication/: .project  build.gradle  package-lock.json  settings.gradle
TestApplication/app/: build.gradle  google-services.json
TestApplication/app/libs/: private_key.pepk
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/testapplication/: ApplicationClass.java  Deserializer.java  EsperTemperature.java  MainActivity.java  NotificationObject.java  Products.java  Rabbit_Message.java  Rabbit_SendEvents.java  Receive.java  Send.java  SendNotification.java
TestApplication/app/src/main/java/notification/: NotificationServiceExtension.java
TestApplication/app/src/main/res/layout/: activity_main.xml
TestApplication/app/src/main/res/values/: colors.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
TestApplication/lib/src/main/java/com/example/lib/: MyClass.java
one-signal-notifications/: index.js  package-lock.json  package.json
