plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/web-fragment.xml'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'license.txt'
        exclude 'notice.txt'
    }
}

dependencies {
    /*For Esper CEP*/
    // https://mvnrepository.com/artifact/com.espertech/esper
    implementation group: 'com.espertech', name: 'esper', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.antlr/antlr-runtime
    implementation group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2'
    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    implementation group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.codehaus.janino/janino
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
    // https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
    implementation group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.7'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    //implementation 'com.newrelic.agent.android:android-agent:5.18.1'

    /*For OneSignal*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //OneSignal SDK
    //compile 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //implementation 'com.onesignal:OneSignal:4.6.0.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    //compile 'com.firebase:firebase-client-android:2.5.2+'
    //implementation 'com.google.android.gms:play-services-location:[17.0.0, 17.99.99]'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}

apply plugin: 'com.google.gms.google-services'