plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    /*id 'com.google.gms.google-services'*/
    id 'com.android.application'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/web-fragment.xml'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'license.txt'
        exclude 'notice.txt'
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    /*For Android*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*For Esper CEP*/
    implementation fileTree(dir: 'libs', include: ['asper-4.9.0.jar'])
    implementation fileTree(dir: 'libs', include: ['amqp-client-5.7.1.jar'])
    implementation fileTree(dir: 'libs', include: ['mysql-connector-java-5.1.4.jar'])
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //OneSignal SDK - Firebase
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

apply plugin: 'com.google.gms.google-services'